<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <form (ngSubmit)="onSubmit()"  #f="ngForm">

            <!-- <div id="expense-data" ngModelGroup="expenseData" #expenseData="ngModelGroup">  -->
                <div class="form-group">
                    <input type="hidden" id="id" class="form-control"  ngModel name="id"  #id="ngModel">
                </div>
                <div class="form-group">
                <label for="expense">Expense</label>
                <input type="text" id="expense" class="form-control"  ngModel name="expense" required  #expense="ngModel"  >
                <span class="help-block" *ngIf="!expense.valid && expense.touched" >please enter a valid expense</span>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" id="description" class="form-control" ngModel name="description" required  #description="ngModel" >
                    <span class="help-block" *ngIf="!description.valid && description.touched">please enter a valid description</span>
                 </div>
                 <div class="form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" class="form-control" ngModel name="amount" required maxlength="22" minlength="2" #amount="ngModel">
                    <span class="help-block" *ngIf="!amount.valid && amount.touched">please enter a valid amount</span>
                 </div>
            <!-- </div> -->
            <!-- <p *ngIf="!expenseData.valid && expenseData.touched">expense data is invalid!</p> -->

            <button class="btn btn-primary" type="submit" [disabled]="!f.valid">{{isEditableMode?'Update':'Add'}}</button> |
            <button class="btn btn-danger" (click)="onDelete(deleteId)" type="button" [disabled]="!isDeleteMode">Delete</button>
    

        </form>

        </div>

    </div>
</div>