<div class="container">
    <div class="row">
      <div class="col-sm">
        <a [routerLink]="['/friends']"
        routerLinkActive="active"
           role="button"
           class="btn btn-outline-primary btn-lg btn-block text-center">
          <span><i class="fa fa-users"></i></span>
          <br>Friends
        </a>
      </div>
      <div class="col-sm">
        <a [routerLink]="['/friends']"
        routerLinkActive="active"
        role="button"
        class="btn btn-outline-primary btn-lg btn-block text-center">
       <span><i class="fa fa-users"></i></span>
       <br>Friends
     </a>
      </div>
      <div class="col-sm">
        <a [routerLink]="['/friends']"
        routerLinkActive="active"
           role="button"
           class="btn btn-outline-primary btn-lg btn-block text-center">
          <span><i class="fa fa-users"></i></span>
          <br>Friends
        </a>
      </div>
      <div class="col-sm">
        <a [routerLink]="['/friends']"
        routerLinkActive="active"
           role="button"
           class="btn btn-outline-primary btn-lg btn-block text-center">
          <span><i class="fa fa-users"></i></span>
          <br>Friends
        </a>
      </div>
    </div>
  </div>