<!-- <p>list-expenses works!</p> -->


<form class="navbar-form navbar-left" role="search">
  
  <div class="form-group">
      <input type="text" [(ngModel)] = "filters.keyword" name="keyword" (input)="listExpenses()" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span>
  </button> 
  &nbsp;
  &nbsp;
  <label for="sorting">SortBy:</label>
  &nbsp;
  <!--  or you can also do this-> <select  matNativeControl required  [(ngModel)]="filters.sortBy" (change)="sortExpense()" name="sort">
 name will be any thing its your wish-->
  <select  matNativeControl required  [(ngModel)]="filters.sortBy" (change)="sortExpense()" [ngModelOptions]="{standalone: true}">
    <option value="normal">Normal</option>
    <option value="name">Name</option>
    <option value="amount">Amount</option>
  </select>      
</form>
  <br>
   <div class="container" >  
       <table class="table table-hover" >
         <thead>
           <tr>
             <th>Expense</th>
             <th>Description</th>
             <th>Amount</th>
             <th></th> 
           </tr>
         </thead>
         <tbody *ngFor="let expense of expenses" >
           <tr >
             <td >{{expense.expense}}</td>
             <td>{{expense.description}}</td>
             <td>{{expense.amount|currency:'$'}}</td>
             <td><button class="btn btn-success" (click)="onEditExpense(expense.id)">Edit</button></td>
             <!-- <td><button class="btn btn-success" (click)="onDeleteExpense(expense.id)">Delete</button></td> -->

           </tr>
         </tbody>
       </table>
       <br>
       <div class="row">
              <div class="col-xs-12">
                     <button class="btn btn-success" (click)="onAddExpense()">New Expense</button>
              </div>
       </div> 
     </div>
     <!-- <div class="row">
       <div class="col-xs-12">
         <button class="btn btn-success" (click)="onAddExpense()">New Recipe</button>
       </div>
     </div> -->
     
     